.hidden{
   opacity: 0;
   pointer-events: none;
}
.hid{
   opacity: 0;
   pointer-events: none;
}
.backdrop_desert{
    position: fixed;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.2);
      overflow-y: scroll;
    //   opacity: 1;
      transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop_special{
       position: fixed;
       top: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.2);
      overflow-y: scroll;
   transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn_close{
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 2px 2px 2px rgba(18, 17, 17, 0.6);
    border: none;
}
.btn_close:hover{
    color:#fff;
    transform:scale(1.5)
}
.product_button{
    text-shadow: 4px 4px 4px rgba(18, 17, 17, 0.6);
    cursor: pointer;
}
.product_button:hover{
    color:#fff;
    border:solid #fff;
}
.products_text{
    text-shadow: 5px 5px 5px rgba(18, 17, 17, 0.6)
}
@media screen and (min-width: 320px){
    .btn_close{
        position:absolute;
        top:5px;
        right: 5px;
    }
.modal_products{
    position: absolute;
    top: 20px;
    left:50%;
    transform: translate(-50%, 0);
width: 320px;
height: auto;
background: linear-gradient( antiquewhite, rgb(240, 207, 164) );
padding: 50px 0px 30px 0px;
}
.modal_special{
    position: absolute;
    top: 20px;
    left:50%;
    transform: translate(-50%, 0);
width: 320px;
height: auto;
background: linear-gradient( #a2ebea, #fff );
padding: 50px 10px 30px 10px;
}
.modal_desert{
width: 200px;
height: 200px;
background-size: cover;
margin-right: auto;
margin-left: auto;
margin-bottom: 20px;
box-shadow:5px 5px 5px rgb(142, 106, 59);
}
.buy_now{
    text-shadow: 5px 5px 5px rgb(142, 106, 59) ;
}
.buy_now:hover{
    color:#fff;
    border: solid #fff;
}
.modal_spec{
width: 200px;
height: 200px;
background-size: cover;
margin-right: auto;
margin-left: auto;
margin-bottom: 20px;
box-shadow:5px 5px 5px #168c8a;
}
.modal_ice{
    width: 200px;
background-size: cover;
margin-right: auto;
margin-left: auto;
margin-bottom: 20px;
font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    font-family: Titan One,cursive;
}

.img1{
    background-image: url('../img/1.jpeg');
}
.img2{
    background-image: url('../img/2.jpeg');
}
.img3{
    background-image: url('../img/3.jpeg');
}
.img4{
    background-image: url('../img/4.jpeg');
}
.img5{
    background-image: url('../img/5.jpeg');
}
.img6{
    background-image: url('../img/6.jpeg');
}
.img7{
    background-image: url('../img/7.webp');
    
}
.img8{
    background-image: url('../img/8.webp');
    
}
.img9{
    background-image: url('../img/9.png');
}
.img10{
    background-image: url('../img/10.webp');
}
.img11{
    background-image: url('../img/11.jpeg');
}
.img12{
    background-image: url('../img/12.jpeg');
}
}
.modal_ice{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 768px){
    .modal_ice{
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .modal_ic{
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
.modal_card{
    display:flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-right: 0;
    padding: 0;
}
.modal_special_ice{
    display:flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-right: 0;
}
.modal_products{
    width: 768px;
height: auto;
padding: 50px 0px 30px 21px;
}
.modal_spec{
    width: 350px;
    height: 350px;
    background-size: cover;
}
.modal_desert{
    width: 350px;
    height: 350px;
    background-size: cover;
    } 
.modal_special{
    position: absolute;
    top: 20px;
    left:50%;
    transform: translate(-50%, 0);
    width: 768px;
height: auto;
background: linear-gradient( #a2ebea, #fff  );
padding: 50px 0px 30px 24px;
}
}





